# myweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/prolancer/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/prolancer/myweather/: MainActivity.java
app/src/main/java/net/prolancer/myweather/adapter/: WeatherListAdapter.java
app/src/main/java/net/prolancer/myweather/common/constants/: AppConstants.java
app/src/main/java/net/prolancer/myweather/common/utils/: DateUtils.java
app/src/main/java/net/prolancer/myweather/domain/: LocationVo.java  WeatherVo.java
app/src/main/java/net/prolancer/myweather/network/: HttpLogger.java  NetworkManager.java  NetworkResponseListener.java
app/src/main/res/layout/: activity_main.xml  lv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/prolancer/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
